<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Edit Page</title>
    <link href="./quill/quill.snow.css" rel="stylesheet">
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <link href="./css/main.css" rel="stylesheet">

</head>
<body>

<!-- We are using Node.js <script>document.write(process.versions.node)</script>,
Chromium <script>document.write(process.versions.chrome)</script>,
and Electron <script>document.write(process.versions.electron)</script>. -->


<!-- Page Title Bar -->
<div id="titlebar">
    <p id="edittitle">Now Editing: <span id="title"><em>Test Page</em></span></p>
</div>
<div class ="row container-row no-gutters">
    <div id="test" class="col-lg-3 col-md-3">
        <div id="sidebar">
            <form class="form-inline my-lg-0">
                <input id="searchPages" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <!-- <div id="sidebartitle">
                <h6><button type="button" class="ui-icon" data-toggle="modal" data-target="#loginModal">Site Name <span class="fa fa-external-link"></span></button></h6>
            </div> -->
            <ul class="list-group">
                <button id="resultsButton" class="list-group-item d-flex justify-content-between align-items-center" data-target="#searchList" data-action="toggleSidebar" data-list="getSearchList">
                    <span class="fa fa-search"></span>Search Results
                    <span class="badge badge-primary badge-pill">14</span>
                </button>
                <ul id="searchList" class="item-list">
                </ul>
                <button class="list-group-item d-flex justify-content-between align-items-center" data-target="#pageList" data-action="toggleSidebar" data-list="pageList">
                    <span class="fa fa-file-o"></span>Pages
                    <span class="badge badge-primary badge-pill">14</span>
                </button>
                <ul id="pageList" class="item-list">                    
                </ul>
                <button class="list-group-item d-flex justify-content-between align-items-center" data-target="#blogList" data-action="toggleSidebar" data-list="postList">
                    <span class="fa fa-calendar-o"></span>Posts
                    <span class="badge badge-primary badge-pill">2</span>
                </button>
                <ul id="blogList" class="item-list">
                </ul>
            </ul>
        </div>
    </div>
    <div class="col-lg-9 col-md-9">
        <div id="editors">
            <!-- Page Tab Bar -->
            <div id="tab-bar">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <button class="nav-link active" data-action="toggler" data-target="#full-editor" style="border-left: none;"><span class="fa fa-file-text"></span> Content</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" data-action="toggler" data-target="#metadata"><span class="fa fa-hashtag"></span> Metadata</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" data-action="toggler" data-target="#code"><span class="fa fa-code"></span> Code</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" data-action="toggler" data-target="#preview"><span class="fa fa-eye"></span> Preview</button>
                    </li>
                    <div id="saveCloseButtons">                        
                        <button type="button" data-action="cancel" class="ui-icon"><span class="fa fa-times"></span> Cancel</button>
                        <button type="button" title="Save" data-action="save" class="ui-icon"><span class="fa fa-floppy-o"></span> Save</button>
                    </div>
                </ul>
            </div>

            <div id="full-editor" class="editor">
                <!-- Editor -->
                <!-- Toolbar container -->
                <div id="toolbar">
                    <!-- Add font size dropdown -->
                    <span class="ql-formats">

                        <!-- Font dropdown -->
                        <!-- <select class="ql-font">
                            <option selected>Sailec Light</option>
                            <option value="sofia">Sofia Pro</option>
                            <option value="slabo">Slabo 27px</option>
                            <option value="roboto">Roboto Slab</option>
                            <option value="inconsolata">Inconsolata</option>
                            <option value="ubuntu">Ubuntu Mono</option>
                        </select> -->

                        <!-- H1, H2, etc... -->
                        <select class="ql-header">
                            <option value="1">Heading 1</option>
                            <option value="2">Heading 2</option>
                            <option value="3">Heading 3</option>
                            <option selected>Normal</option>
                        </select>


                    </span>

                    <!-- Bold/Italic/Underline Group -->
                    <span class="ql-formats">
                        <button title="bold" class="ql-bold"></button>
                        <button title="italic" class="ql-italic"></button>
                        <button title="underline" class="ql-underline"></button>
                        <button class="ql-strike"></button>
                    </span>

                    <!-- Paragraph Styles Group -->
                    <span class="ql-formats">
                        <button title="ordered list" class="ql-list" value="ordered"></button>
                        <button title="bulleted list" class="ql-list" value="bullet"></button>
                        <select class="ql-align">
                            <option title="align paragraph left" selected></option>
                            <option title="align paragraph center" value="center"></option>
                            <option title="align paragraph right" value="right"></option>
                            <option title="justify paragraph" value="justify"></option>
                        </select>
                    </span>

                    <!-- Embedded Content Group -->
                    <span class="ql-formats">
                        <button title="link" class="ql-link"></button>
                        <button title="image" class="ql-image"></button>
                        <button title="video" class="ql-video"></button>
                    </span>

                    <!-- Math/Science Group -->
                    <span class="ql-formats">
                        <button class="ql-blockquote"></button>
                        <button title="formula" class="ql-formula"></button>
                        <button title="code" class="ql-code-block"></button>
                    </span>

                    <!-- Clear Styles -->
                    <span class="ql-formats">
                        <button title="clear styles" class="ql-clean"></button>
                    </span>

                </div>

                <!-- Editor Container -->
                <div id="editor">
                </div>
                 <div id="editorFooter">
                <small>Words: <span id="wordCount"></span> Characters: <span id="characterCount"></span></small>
            </div>
            </div>
            <!-- End editor Content -->

            <!-- Metadata -->
            <div id="metadata" class="editor">
                <form>
                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" class="form-control" id="date" name="date">
                         <small id="dateHelpBlock" class="form-text text-muted">The date of this page/post.</small>
                    </div>
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" class="form-control" id="title" placeholder="Title of the page as used by the browser">
                        <small id="titleHelpBlock" class="form-text text-muted">The title of this page/post as it appears in the title bar on the browser.</small>
                    </div>
                     <div class="form-group">
                        <label for="slug">Slug</label>
                        <input type="text" class="form-control" id="slug" placeholder="Permalink as referenced in the address bar">
                        <small id="titleHelpBlock" class="form-text text-muted">The slug used to access from the address bar in the browser.</small>
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <input type="text" class="form-control" id="title" placeholder="Tags to add to page header">
                        <small id="metaTagHelpBlock" class="form-text text-muted">Meta Description read by the browser and search engines. Written to the "head" section of the page. 300 character max.</small>   
                    </div>
                    <div class="form-group">
                        <label for="tags">Tags</label>
                        <input type="text" class="form-control" id="title" placeholder="Branding, Photos, Colors">
                        <small id="TagsHelpBlock" class="form-text text-muted">Enter tags associated with the page/post. Searchable on the blog/site if tags are enabled by the theme. Each tag should be separated by a comma.</small>
                    </div>
                    <div class="form-group">
                        <label for="category">Category</label>
                        <input type="text" class="form-control" id="title" placeholder="Category">
                        <small id="CategoryHelpBlock" class="form-text text-muted">Category name, displayed if categories are enabled for page/blog.</small>
                    </div>
                </form>
            </div>

            <!-- Code -->
            <div id="code" class="editor">
                <textarea id="codetext"></textarea>
            </div>

            <!-- Preview -->
            <div id="preview" class="editor">
            </div>
        </div>

    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Load Repository</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                repository name:
                <input placeholder="repository name">
                password:
                <input type="password">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">cancel</button>
                <button type="button" class="btn btn-primary">Login</button>
            </div>
        </div>
    </div>
</div>



<!-- JQuery, Popper for Bootstrap -->
<script src="./bootstrap/js/jquery-3.2.1.slim.min.js"></script>
<script src="./bootstrap/js/popper.min.js"></script>

<!-- Quill standard library -->
<script src="./quill/quill.js"></script>

<!-- Quill editor Code -->
<script>
    const quill = new Quill('#editor', {
        modules: {
            toolbar: '#toolbar'
        },
        theme: 'snow'
    });
</script>

<script src="./js/buffer.js"></script>
<script src="./js/renderer.js"></script>

<!-- Node Modules within browser process. -->
<!-- <script>
    require('./js/renderer.js');    
</script> -->

</body>
</html>
